# Benchmark an endpoint deployment
# Using 1 endpoint node
[infrastructure]
provider = qemu

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

[benchmark]
resource_manager = none

application = image_classification
frequency = 5