
# Benchmark an edge deployment
# Using 1 cloud (manager), 1 edge, and 1 endpoint node
[infrastructure]
provider = qemu
cloud_nodes = 1
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

edge_nodes = 1
edge_cores = 2
edge_memory = 2
edge_quota = 0.75

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = evdo_us_verizon_mahimahi

cloud_location = eu_central_1
edge_location = aws_vodafone

[benchmark]
resource_manager = kubeedge
kube_version = v1.27.0 

application = image_classification
frequency = 10
