# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 3
cloud_memory = 24
cloud_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 4
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g_us_verizon_mahimahi

cloud_location = eu_central_1
edge_location = aws_vodafone

[benchmark]
resource_manager = kubernetes

application = text_translation
frequency = 1
