[infrastructure]

provider = qemu
base_path = /mnt/sdb/antonis

# Bare minimum
cloud_nodes = 2
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

middleIP = 214
middleIP_base = 215

cpu_pin = True

[benchmark]
resource_manager = kubecontrol
runtime = kata-fc
kube_version = v1.27.0
kube_deployment = pod

application_worker_cpu = 0.05
application_worker_memory = 0.5

applications_per_worker = 20

docker_pull = True

cache_worker = True

application = empty
sleep_time = 10
