---
- hosts: "{{ host }}"
  tasks:
    - name: Create VM images
      shell: |
        for i in $(seq "{{ start }}" "{{ end }}"); do
          qemu-img create -f qcow2 -F qcow2 \
          -b "{{ base_path }}/.continuum/images/{{ base_name }}.qcow2" \
          "{{ base_path }}/.continuum/images/{{ layer }}${i}_{{ username }}.qcow2"
        done

    - name: Add cloudinit disk for VM
      shell: |
        for i in $(seq "{{ start }}" "{{ end }}"); do
          cloud-localds "{{ base_path }}/.continuum/images/user_data_{{ layer }}${i}_{{ username }}.img" \
          "{{ base_path }}/.continuum/user_data_{{ layer }}${i}_{{ username }}.yml"
        done
